                    APP_NAME=HYST
                    APP_ENV=local
                    APP_KEY=base64:StYj12w/Wb+XYC/vb8vboAq1w0Rrb6KaOJn7DlCm4DA=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=demo
                    APP_URL=https://backend.hyst.uk

                    DB_CONNECTION=mysql
                    DB_HOST=127.0.0.1
                    DB_PORT=3306
                    DB_DATABASE=nextecki_hyperlocalapp
                    DB_USERNAME=root
                    DB_PASSWORD=
                    
                    # DB_CONNECTION=mysql
                    # DB_HOST=127.0.0.1                    
                    # DB_PORT=3306
                    # DB_DATABASE=hyst_main_db                    
                    # DB_USERNAME=hyst_db_user
                    # DB_PASSWORD=hyst_db_password@123

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=we
                    BUYER_USERNAME=we
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.3.0
                    REACT_APP_KEY=45370351
